{
  "name": "raptureaid",
  "version": "1.0.0",
  "description": "",
  "main": "gulpfile.js",
  "scripts": {},
  "author": "",
  "license": "UNLICENSED",
  "private": true,
  "fractal": {
    "engine": "@frctl/twig",
    "ext": ".twig",
    "prefix": "web",
    "title": "Design system"
  },
  "paths": {
    "build": {
      "css": "./build/css",
      "fractal": "./build/fractal"
    },
    "craft": {
      "base": "./craft/",
      "css": "./craft/web/assets/css/",
      "js": "./craft/web/assets/js/",
      "templates": "./craft/templates"
    },
    "fractal": {
      "components": "./fractal/components",
      "docs": "./fractal/docs",
      "map": "./fractal/components-map.json",
      "scss": "./fractal/_scss/**/*.scss"
    }
  },
  "devDependencies": {
    "@frctl/fractal": "^1.4.1",
    "@frctl/twig": "^1.2.2",
    "autoprefixer": "^9.8.6",
    "gulp": "^4.0.2",
    "gulp-postcss": "^8.0.0",
    "gulp-sass": "^4.1.0",
    "gulp-sourcemaps": "^2.6.5",
    "minimist": "^1.2.5",
    "normalize.css": "^8.0.1",
    "through2": "^3.0.2"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/raptureaid/website.git"
  }
}
